<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Arachne.Abstractions\Arachne.Abstractions.csproj" />
      <ProjectReference Include="..\Core\Arachne.Contracts\Arachne.Contracts.csproj" />
      <ProjectReference Include="..\Core\Arachne.Extensions\Arachne.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Abstractions" Version="8.5.8" />
    </ItemGroup>

</Project>
