<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.5.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Crawler\Crawler.csproj" />
      <ProjectReference Include="..\..\Processor\Processor.csproj" />
    </ItemGroup>

</Project>
