<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Arachne.Abstractions\Arachne.Abstractions.csproj" />
      <ProjectReference Include="..\Crawler\Crawler.csproj" />
      <ProjectReference Include="..\Fetcher\Fetcher.csproj" />
    </ItemGroup>

</Project>
